server.port=9001

#服务的名称
spring.application.name=grain -api-gateway

### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        http://localhost:9001/teacher/list
#    重定向到    http://localhost:8001/teacher/list
zuul.routes.api-edu.path=/teacher/**
zuul.routes.api-edu.url=http://localhost:8001/teacher/